<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="AsFoot:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a8e9a6ba-be56-46b2-a98c-03cb22ef1bc6" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="asfoot@localhost" type="e3449647:DbNodeDescriptor" />
      </path>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="asfoot@localhost" type="e3449647:DbNodeDescriptor" />
        <item name="asfoot" type="e3449647:DbNodeDescriptor" />
      </path>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="asfoot@localhost" type="e3449647:DbNodeDescriptor" />
        <item name="asfoot" type="e3449647:DbNodeDescriptor" />
        <item name="clubs" type="e3449647:DbNodeDescriptor" />
      </path>
      <path>
        <item name="" type="eadb38e5:DatabaseStructure$Root" />
        <item name="asfoot@localhost" type="e3449647:DbNodeDescriptor" />
        <item name="asfoot" type="e3449647:DbNodeDescriptor" />
        <item name="users" type="e3449647:DbNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="index.jsp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/index.jsp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="510">
              <caret line="30" column="28" selection-start-line="30" selection-start-column="28" selection-end-line="30" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="newclub.jsp" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/web/newclub.jsp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="52" column="4" selection-end-line="127" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ficheclub.jsp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/ficheclub.jsp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1241">
              <caret line="73" column="32" selection-start-line="73" selection-start-column="32" selection-end-line="73" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UserService.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/exempe/jersey/UserService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="15" selection-start-line="15" selection-end-line="15" />
              <folding>
                <element signature="imports" expanded="true" />
                <marker date="1526988638253" expanded="true" signature="1048:1067" ph="SELECT COUNT... users" />
                <marker date="1526988638253" expanded="true" signature="1048:1090" ph="SELECT COUNT... users" />
                <marker date="1526988638253" expanded="true" signature="1048:1091" ph="SELECT * FRO... users" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MyApplication.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/exempe/jersey/MyApplication.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="6" column="48" selection-start-line="6" selection-start-column="48" selection-end-line="6" selection-end-column="48" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ClubService.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/exempe/jersey/ClubService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="16" selection-start-line="16" selection-end-line="16" />
              <folding>
                <element signature="imports" expanded="true" />
                <marker date="1526988638592" expanded="true" signature="1031:1050" ph="SELECT * FRO... clubs" />
                <marker date="1526988638592" expanded="true" signature="2334:2347" ph="SELECT * FRO... " />
                <marker date="1526988638592" expanded="true" signature="2334:2353" ph="SELECT * FRO... users" />
                <marker date="1526988638592" expanded="true" signature="2334:2369" ph="SELECT * FRO... users" />
                <marker date="1526988638592" expanded="true" signature="3840:3907" ph="INSERT INTO clubs... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="clubs.jsp" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/clubs.jsp">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret selection-end-line="101" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="18" selection-start-line="6" selection-start-column="18" selection-end-line="6" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="web.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/WEB-INF/web.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="42" selection-start-line="6" selection-start-column="42" selection-end-line="6" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BDD.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/exempe/jersey/BDD.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="13" column="52" selection-start-line="13" selection-start-column="52" selection-end-line="13" selection-end-column="52" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
        <option value="Class" />
        <option value="Jsp File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/exempe/jersey/hello.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/exempe/jersey/MyApplication.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/exempe/jersey/Constructeur.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/exempe/jersey/Connection.java" />
        <option value="$PROJECT_DIR$/web/WEB-INF/Conntection.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/com/exempe/jersey/URI.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/exempe/jersey/ConnectionUserImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/exempe/jersey/ConnectionUser.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/exempe/jersey/Connect.java" />
        <option value="$PROJECT_DIR$/web/Conntection.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/com/exempe/jersey/User.java" />
        <option value="$PROJECT_DIR$/web/css/style.css" />
        <option value="$PROJECT_DIR$/web/WEB-INF/joueurs.jsp" />
        <option value="$PROJECT_DIR$/web/joueurs.jsp" />
        <option value="$PROJECT_DIR$/web/compte.jsp" />
        <option value="$PROJECT_DIR$/web/personnelclub.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/com/exempe/jersey/newClub.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/exempe/jersey/Club.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/exempe/jersey/connectUser.java" />
        <option value="$PROJECT_DIR$/web/link.js" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/7a7d805f-8a26-4b24-bfa7-ad4446f1474d/console.sql" />
        <option value="$PROJECT_DIR$/src/main/java/com/exempe/jersey/BDD.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/exempe/jersey/licence.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/exempe/jersey/detailLicencie.java" />
        <option value="$PROJECT_DIR$/web/newclub.jsp" />
        <option value="$PROJECT_DIR$/web/clubs.jsp" />
        <option value="$PROJECT_DIR$/web/detail-licencie.jsp" />
        <option value="$PROJECT_DIR$/web/finance.jsp" />
        <option value="$PROJECT_DIR$/web/admin.jsp" />
        <option value="$PROJECT_DIR$/web/index.jsp" />
        <option value="$PROJECT_DIR$/web/ficheclub.jsp" />
        <option value="$PROJECT_DIR$/web/licencie.jsp" />
        <option value="$PROJECT_DIR$/web/newmembre.jsp" />
        <option value="$PROJECT_DIR$/manifest.yml" />
        <option value="$PROJECT_DIR$/src/main/java/com/exempe/jersey/ClubService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/exempe/jersey/UserService.java" />
        <option value="$PROJECT_DIR$/web/WEB-INF/web.xml" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="255" />
    <option name="y" value="-15" />
    <option name="width" value="1400" />
    <option name="height" value="990" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="AsFoot" type="b2602c69:ProjectViewProjectNode" />
              <item name="AsFoot" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AsFoot" type="b2602c69:ProjectViewProjectNode" />
              <item name="AsFoot" type="462c0819:PsiDirectoryNode" />
              <item name=".idea" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AsFoot" type="b2602c69:ProjectViewProjectNode" />
              <item name="AsFoot" type="462c0819:PsiDirectoryNode" />
              <item name=".idea" type="462c0819:PsiDirectoryNode" />
              <item name="dataSources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AsFoot" type="b2602c69:ProjectViewProjectNode" />
              <item name="AsFoot" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AsFoot" type="b2602c69:ProjectViewProjectNode" />
              <item name="AsFoot" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AsFoot" type="b2602c69:ProjectViewProjectNode" />
              <item name="AsFoot" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AsFoot" type="b2602c69:ProjectViewProjectNode" />
              <item name="AsFoot" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AsFoot" type="b2602c69:ProjectViewProjectNode" />
              <item name="AsFoot" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="jersey" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AsFoot" type="b2602c69:ProjectViewProjectNode" />
              <item name="AsFoot" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AsFoot" type="b2602c69:ProjectViewProjectNode" />
              <item name="AsFoot" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="WEB-INF" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="true" />
    <property name="Repository.Attach.JavaDocs" value="true" />
    <property name="Repository.Attach.Sources" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs.protractor.protractor_package" value="" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.1546875" />
    <property name="project.structure.side.proportion" value="0.5595568" />
    <property name="settings.editor.selected.configurable" value="configurable.group.language" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\BTS_SIO\1 Annee\prog_java\AsFoot\web" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\BTS_SIO\1 Annee\prog_java\AsFoot\web\css\images" />
      <recent name="D:\BTS_SIO\1 Annee\prog_java\AsFoot\web" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.exempe.jersey" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.exempe.jersey" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 8.5.31" ALTERNATIVE_JRE_ENABLED="false">
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="AsFoot:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="_AsFoot" />
      </server-settings>
      <predefined_log_file id="Tomcat" enabled="true" />
      <predefined_log_file id="Tomcat Catalina" enabled="true" />
      <predefined_log_file id="Tomcat Manager" enabled="false" />
      <predefined_log_file id="Tomcat Host Manager" enabled="false" />
      <predefined_log_file id="Tomcat Localhost Access" enabled="false" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="54534" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method>
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="AsFoot:war exploded" />
        </option>
      </method>
    </configuration>
    <configuration default="true" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Remote" ALTERNATIVE_JRE_ENABLED="false">
      <option name="LOCAL" value="false" />
      <deployment />
      <server-settings>
        <data>
          <option name="targets">
            <list>
              <WatchedTargetModelImpl>
                <option name="name" value="CONTEXT_XML" />
                <option name="transportStagingTarget">
                  <TransportTarget>
                    <option name="id" value="2b8da4fd-b675-4929-80a7-08dbea436803" />
                    <id>2b8da4fd-b675-4929-80a7-08dbea436803</id>
                  </TransportTarget>
                </option>
                <option name="watchedLocalPath" value="" />
                <watched-path />
                <name>CONTEXT_XML</name>
                <transport-target>
                  <TransportTarget>
                    <option name="id" value="2b8da4fd-b675-4929-80a7-08dbea436803" />
                    <id>2b8da4fd-b675-4929-80a7-08dbea436803</id>
                  </TransportTarget>
                </transport-target>
              </WatchedTargetModelImpl>
              <StagingTargetModelImpl>
                <option name="name" value="STAGING" />
                <option name="stagingRemotePath" value="" />
                <option name="transportStagingTarget">
                  <TransportTarget>
                    <option name="id" value="32f685e5-a6ca-431f-8268-622f999c89d0" />
                    <id>32f685e5-a6ca-431f-8268-622f999c89d0</id>
                  </TransportTarget>
                </option>
                <staging-path />
                <name>STAGING</name>
                <transport-target>
                  <TransportTarget>
                    <option name="id" value="32f685e5-a6ca-431f-8268-622f999c89d0" />
                    <id>32f685e5-a6ca-431f-8268-622f999c89d0</id>
                  </TransportTarget>
                </transport-target>
              </StagingTargetModelImpl>
            </list>
          </option>
          <option name="transportHostId" value="" />
          <host-id />
        </data>
      </server-settings>
      <predefined_log_file id="Tomcat" enabled="true" />
      <predefined_log_file id="TOMCAT_LOCALHOST_LOG_ID" enabled="true" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="62322" />
        <option name="LOCAL" value="false" />
      </RunnerSettings>
    </configuration>
    <configuration name="loooo" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 9.0.0.M26" ALTERNATIVE_JRE_ENABLED="false">
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="AsFoot:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_AsFoot_5" />
      </server-settings>
      <predefined_log_file id="Tomcat" enabled="true" />
      <predefined_log_file id="Tomcat Catalina" enabled="true" />
      <predefined_log_file id="Tomcat Manager" enabled="true" />
      <predefined_log_file id="Tomcat Host Manager" enabled="true" />
      <predefined_log_file id="Tomcat Localhost Access" enabled="true" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="54534" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
    </configuration>
  </component>
  <component name="SbtLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a8e9a6ba-be56-46b2-a98c-03cb22ef1bc6" name="Default" comment="" />
      <created>1523029961739</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1523029961739</updated>
      <workItem from="1523029967042" duration="6899000" />
      <workItem from="1523089379696" duration="14110000" />
      <workItem from="1523107694391" duration="1150000" />
      <workItem from="1523350124641" duration="5538000" />
      <workItem from="1523370307846" duration="4810000" />
      <workItem from="1523619517073" duration="1675000" />
      <workItem from="1523631246631" duration="14000" />
      <workItem from="1523967618306" duration="3455000" />
      <workItem from="1524051219169" duration="6405000" />
      <workItem from="1524221314999" duration="2837000" />
      <workItem from="1524224238593" duration="3289000" />
      <workItem from="1524229113367" duration="8143000" />
      <workItem from="1524819103013" duration="3139000" />
      <workItem from="1525252350040" duration="741000" />
      <workItem from="1525416372503" duration="3996000" />
      <workItem from="1525867197646" duration="8890000" />
      <workItem from="1525889755543" duration="4058000" />
      <workItem from="1525942694734" duration="7595000" />
      <workItem from="1525953415315" duration="4139000" />
      <workItem from="1526032603992" duration="605000" />
      <workItem from="1526033998760" duration="455000" />
      <workItem from="1526048131037" duration="4993000" />
      <workItem from="1526055311203" duration="755000" />
      <workItem from="1526143723957" duration="857000" />
      <workItem from="1526203320186" duration="678000" />
      <workItem from="1526204214006" duration="1581000" />
      <workItem from="1526205942315" duration="525000" />
      <workItem from="1526895769211" duration="2052000" />
      <workItem from="1526897993346" duration="87000" />
      <workItem from="1526905541874" duration="1115000" />
      <workItem from="1526911685852" duration="3438000" />
      <workItem from="1526915697124" duration="2306000" />
      <workItem from="1526982287737" duration="5322000" />
      <workItem from="1527072111813" duration="17000" />
      <workItem from="1527155456941" duration="1088000" />
      <workItem from="1527157779548" duration="3000" />
      <workItem from="1527754159177" duration="1855000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="118615000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.50208336" side_tool="true" weight="0.43818983" />
      <window_info anchor="bottom" id="Application Servers" order="8" weight="0.3289183" />
      <window_info anchor="right" id="Maven Projects" order="4" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="3" />
      <window_info anchor="right" id="Database" order="5" weight="0.175" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.33112583" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="9" />
      <window_info id="Image Layers" order="7" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49791667" weight="0.26206896" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2076823" />
      <window_info anchor="right" id="Bean Validation" order="7" />
      <window_info id="Web" order="5" side_tool="true" />
      <window_info id="JavaEE:App" order="8" side_tool="true" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32827586" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289183" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info anchor="bottom" id="Application Servers" order="8" weight="0.3289183" />
      <window_info id="Designer" order="3" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info id="Image Layers" order="7" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.22626932" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info id="Capture Tool" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3289183" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="right" id="Maven Projects" order="4" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2078125" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info id="Web" order="5" side_tool="true" />
      <window_info anchor="right" id="Palette&#9;" order="9" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Find" order="1" visible="true" weight="0.3289183" />
      <window_info anchor="right" id="Bean Validation" order="7" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39955848" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="40" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/web/index.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1113">
          <caret line="53" column="33" selection-start-line="53" selection-start-column="33" selection-end-line="53" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/Conntection.jsp" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/exempe/jersey/UserService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="31" column="34" selection-start-line="31" selection-start-column="34" selection-end-line="31" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1526988638253" expanded="true" signature="1048:1067" ph="SELECT COUNT... users" />
            <marker date="1526988638253" expanded="true" signature="1048:1090" ph="SELECT COUNT... users" />
            <marker date="1526988638253" expanded="true" signature="1048:1091" ph="SELECT * FRO... users" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="16" column="28" selection-start-line="16" selection-start-column="28" selection-end-line="16" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/exempe/jersey/hello.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/exempe/jersey/BDD.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="9" column="21" selection-start-line="9" selection-start-column="21" selection-end-line="9" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/exempe/jersey/connectUser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="9" column="5" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/exempe/jersey/MyApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="19" selection-start-column="19" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/index.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1113">
          <caret line="53" column="33" lean-forward="true" selection-start-line="53" selection-start-column="33" selection-end-line="53" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/Conntection.jsp" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/exempe/jersey/UserService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="27" column="36" selection-start-line="27" selection-start-column="36" selection-end-line="27" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1526988638253" expanded="true" signature="1048:1067" ph="SELECT COUNT... users" />
            <marker date="1526988638253" expanded="true" signature="1048:1090" ph="SELECT COUNT... users" />
            <marker date="1526988638253" expanded="true" signature="1048:1091" ph="SELECT * FRO... users" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="16" column="28" selection-start-line="16" selection-start-column="28" selection-end-line="16" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/exempe/jersey/MyApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="5" column="25" selection-start-line="5" selection-start-column="25" selection-end-line="5" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/index.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="13" column="7" selection-start-line="13" selection-start-column="7" selection-end-line="13" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/exempe/jersey/hello.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/exempe/jersey/URI.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/exempe/jersey/ConnectionUserImpl.java" />
    <entry file="file://$PROJECT_DIR$/web/jquery-3.3.1.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/exempe/jersey/hello.java" />
    <entry file="file://$PROJECT_DIR$/web/Conntection.jsp" />
    <entry file="file://$PROJECT_DIR$/web/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="609">
          <caret line="29" column="1" selection-start-line="29" selection-start-column="1" selection-end-line="30" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/compte.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1176">
          <caret line="56" column="9" selection-start-line="56" selection-start-column="9" selection-end-line="56" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/personnelclub.jsp" />
    <entry file="file://$PROJECT_DIR$/web/link.js" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/7a7d805f-8a26-4b24-bfa7-ad4446f1474d/console.sql" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_111/jre/lib/rt.jar!/sun/reflect/NativeMethodAccessorImpl.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="328">
          <caret line="33" column="33" selection-start-line="33" selection-start-column="33" selection-end-line="33" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/exempe/jersey/connectUser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/exempe/jersey/newClub.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="26" selection-start-column="26" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/exempe/jersey/Club.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="36" column="5" selection-start-line="36" selection-start-column="5" selection-end-line="36" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/exempe/jersey/detailLicencie.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/exempe/jersey/licence.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="29" column="1" selection-start-line="29" selection-start-column="1" selection-end-line="29" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/finance.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="602">
          <caret line="53" column="4" selection-start-line="53" selection-start-column="4" selection-end-line="53" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/detail-licencie.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="672">
          <caret line="32" column="9" selection-start-line="32" selection-start-column="9" selection-end-line="32" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/admin.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="23" selection-start-line="23" selection-end-line="51" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/licencie.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1827">
          <caret line="87" column="36" selection-start-line="87" selection-start-column="36" selection-end-line="87" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/newmembre.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3045">
          <caret line="145" column="9" selection-start-line="145" selection-start-column="9" selection-end-line="145" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/index.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="28" selection-start-line="30" selection-start-column="28" selection-end-line="30" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/ficheclub.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1241">
          <caret line="73" column="32" selection-start-line="73" selection-start-column="32" selection-end-line="73" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manifest.yml" />
    <entry file="file://$PROJECT_DIR$/AsFoot.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/exempe/jersey/BDD.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="13" column="52" selection-start-line="13" selection-start-column="52" selection-end-line="13" selection-end-column="52" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/exempe/jersey/UserService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1526988638253" expanded="true" signature="1048:1067" ph="SELECT COUNT... users" />
            <marker date="1526988638253" expanded="true" signature="1048:1090" ph="SELECT COUNT... users" />
            <marker date="1526988638253" expanded="true" signature="1048:1091" ph="SELECT * FRO... users" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/exempe/jersey/ClubService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1526988638592" expanded="true" signature="1031:1050" ph="SELECT * FRO... clubs" />
            <marker date="1526988638592" expanded="true" signature="2334:2347" ph="SELECT * FRO... " />
            <marker date="1526988638592" expanded="true" signature="2334:2353" ph="SELECT * FRO... users" />
            <marker date="1526988638592" expanded="true" signature="2334:2369" ph="SELECT * FRO... users" />
            <marker date="1526988638592" expanded="true" signature="3840:3907" ph="INSERT INTO clubs... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/exempe/jersey/MyApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="48" selection-start-line="6" selection-start-column="48" selection-end-line="6" selection-end-column="48" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="18" selection-start-line="6" selection-start-column="18" selection-end-line="6" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="42" selection-start-line="6" selection-start-column="42" selection-end-line="6" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/clubs.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="101" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/newclub.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="52" column="4" selection-end-line="127" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor>
            <show-sorted>false</show-sorted>
          </artifact-editor>
          <last-edited>AsFoot:war exploded</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.5595568" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Web</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.5595568" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.5595568" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.5595568" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>AsFoot</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.5595568" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Java EE 6-Java EE 6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.5595568" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>